<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Posición Actual:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/lblLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:background="#999999"
        android:text="Latitud:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblLatitud"
        android:layout_marginTop="23dp"
        android:background="#999999"
        android:text="Longitud"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblAltitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblLongitud"
        android:layout_marginTop="23dp"
        android:background="#999999"
        android:text="Altitud"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblPrecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAltitud"
        android:layout_marginTop="23dp"
        android:background="#999999"
        android:text="Precisión"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblPrecision"
        android:layout_marginTop="23dp"
        android:background="#999999"
        android:text="Estado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnActivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblEstado"
        android:layout_marginTop="35dp"
        android:text="Activar"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnDesactivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnActivar"
        android:layout_alignBottom="@+id/btnActivar"
        android:layout_centerHorizontal="true"
        android:text="Desactivar" />

</RelativeLayout>